### APPLICATION SETTINGS ###
PORT=3333
NODE_ENV=development
API_URL=http://localhost
DATABASE_URL=postgres://docker:docker@localhost:5432/boilerplate-fastify?schema=public
JWT_SECRET_KEY="my_super_secret_key"

### E-MAIL SERVICES ###
RESEND_API_KEY="re_2zjgMWRU_2W5YtnFfYv4PEnnEwGCioCEr"
MAILTRAP_API_KEY="224083b9cd1d4b345f056a872d78eb16"