services:
  boilerplate-fastify:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: boilerplate-fastify
    ports:
      - "5432:5432"
